DATABASE_URL=mongodb://127.0.0.1:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
SECRET_KEY=LhaGP59s0P8e99CXOLZ4L7ygY9q6t5TtpHydO07wP17v6or1cNs5rqg3ZZTJ6rXBjj8T7Uy4KWm6ag59ro24NW99t6H1Bgof0vxa
